{
	"recording": {
		"home": "Home",
		"disableSystemAudio": "Disable system audio",
		"enableSystemAudio": "Enable system audio",
		"disableMicrophone": "Disable microphone",
		"enableMicrophone": "Enable microphone",
		"systemAudioEnabledStatus": "System audio recording enabled",
		"systemAudioDisabledStatus": "System audio recording disabled",
		"microphoneEnabledStatus": "Microphone enabled",
		"microphoneDisabledStatus": "Microphone disabled",
		"micToggleDisabledTip": "Microphone cannot be toggled during recording",
		"disableWebcam": "Disable webcam overlay",
		"enableWebcam": "Enable webcam overlay",
		"countdownDelay": "Countdown delay",
		"noDelay": "No delay",
		"record": "Record",
		"recordingMode": "Recording mode",
		"modeEditor": "Presentation recording",
		"modeStandard": "Standard recording",
		"modeEditorTitle": "Presentation mode",
		"modeStandardTitle": "Standard mode",
		"modeEditorAction": "Presentation",
		"modeStandardAction": "Standard",
		"standardModeDescription": "Capture the screen and audio without mouse or click telemetry; the pointer remains visible in the video. Save a high-quality MP4 locally without opening the editor. Webcam overlays are unavailable in this mode.",
		"editorModeDescription": "Open the editor after recording to adjust cursor, zoom, webcam, and other effects.",
		"confirmModeChange": "Switch to {{mode}}",
		"cancelModeChange": "Cancel",
		"webcamUnavailableInStandardMode": "Webcam overlays are unavailable in standard recording",
		"savingStandard": "Saving high-quality MP4",
		"savingStandardSubtitle": "Saving video to your recordings folder",
		"recordingFolder": "Recordings Path: {{path}}",
		"chooseRecordingsFolder": "Choose recordings path",
		"folderPath": "Path: /{{name}}/",
		"openVideoFile": "Open video file",
		"openProject": "Open project",
		"hideHudFromVideo": "Hide HUD from recording",
		"showHudInVideo": "Show HUD in recording",
		"hideHud": "Hide HUD",
		"closeApp": "Close App",
		"screens": "Screens",
		"windows": "Windows",
		"screen": "Screen",
		"window": "Window",
		"noSourcesFound": "No sources found",
		"microphone": "Microphone",
		"turnOffMicrophone": "Turn Off Microphone",
		"selectMicToEnable": "Select a microphone to enable",
		"noMicrophonesFound": "No microphones found",
		"webcam": "Webcam",
		"turnOffWebcam": "Turn Off Webcam",
		"hideFloatingWebcamPreview": "Hide Floating Preview",
		"showFloatingWebcamPreview": "Show Floating Preview",
		"selectWebcamToEnable": "Select a webcam to enable",
		"noWebcamsFound": "No webcams found",
		"recordingsFolder": "Recordings Path",
		"language": "Language",
		"paused": "PAUSED",
		"rec": "REC",
		"resume": "Resume",
		"pause": "Pause",
		"stop": "Stop",
		"cancel": "Cancel",
		"more": "More",
		"update": {
			"update": "Update",
			"updated": "Updated",
			"idleTitle": "Check for updates.",
			"checkingTitle": "Checking for updates...",
			"downloadingTitle": "Downloading update...",
			"errorTitle": "Update check failed. Click to retry.",
			"upToDateTitle": "Recordio {{version}} is up to date.",
			"availableTitle": "Recordio {{version}} is available.",
			"availableGenericTitle": "An update is available."
		}
	},
	"sourceSelector": {
		"loadingSources": "Loading sources...",
		"screens": "Screens",
		"windows": "Windows",
		"noScreensAvailable": "No screens available",
		"noWindowsAvailable": "No windows available",
		"windowsNote": "Only visible (non-minimized) windows can be recorded.",
		"windowPlaceholder": "Window",
		"cancel": "Cancel",
		"share": "Share"
	},
	"permissions": {
		"screenRecordingNeeded": "Recordio needs Screen Recording permission before you start. System Settings has been opened. After enabling it, quit and reopen Recordio.",
		"screenRecordingMissing": "Screen Recording permission is still missing. System Settings has been opened again. Enable it, then quit and reopen Recordio before recording.",
		"accessibilityNeeded": "Recordio also needs Accessibility permission for cursor tracking. System Settings has been opened. After enabling it, quit and reopen Recordio.",
		"accessibilityMissing": "Accessibility permission is still missing. System Settings has been opened again. Enable it, then quit and reopen Recordio before recording.",
		"selectSource": "Please select a source to record",
		"systemAudioUnavailable": "System audio is not available for this source. Recording will continue without system audio.",
		"microphoneDenied": "Microphone access was denied. Recording will continue without microphone audio.",
		"failedToStart": "Failed to start recording: {{error}}",
		"failedToStartGeneric": "Failed to start recording"
	},
	"updateToast": {
		"availableTitle": "Update available",
		"experimentalAvailableTitle": "Experimental update available",
		"experimentalDescription": "You've opted into experimental updates so you have the choice to test the latest update of Recordio before it's widely available.",
		"availableDescription": "Recordio {{version}} has an update ready to download.",
		"downloadingTitle": "Downloading your update",
		"downloadingDescription": "Downloading the update. You can track the progress below.",
		"readyTitle": "Ready to restart",
		"readyDescription": "The update is downloaded and ready to install.",
		"checkErrorTitle": "Couldn't check for updates",
		"downloadErrorTitle": "Couldn't download the update",
		"downloadFailedDescription": "The download failed. Open Settings > About and use Cloud download to download it manually.",
		"manualDownload": "Manual download",
		"progressLabel": "Update download progress",
		"experimentalBadge": "Experimental",
		"previewBadge": "Preview",
		"notNow": "Not now",
		"updateNow": "Update now",
		"restartToUpdate": "Restart to update",
		"tryAgain": "Try again"
	}
}
