{
	"recording": {
		"home": "主页",
		"disableSystemAudio": "禁用系统音频",
		"enableSystemAudio": "启用系统音频",
		"disableMicrophone": "禁用麦克风",
		"enableMicrophone": "启用麦克风",
		"systemAudioEnabledStatus": "已启用录制系统音频",
		"systemAudioDisabledStatus": "已禁用录制系统音频",
		"microphoneEnabledStatus": "已启用麦克风",
		"microphoneDisabledStatus": "已禁用麦克风",
		"micToggleDisabledTip": "录制过程中无法切换麦克风",
		"disableWebcam": "禁用摄像头叠加",
		"enableWebcam": "启用摄像头叠加",
		"countdownDelay": "倒计时延迟",
		"noDelay": "无延迟",
		"record": "录制",
		"recordingMode": "录制模式",
		"modeEditor": "演示录制",
		"modeStandard": "普通录制",
		"modeEditorTitle": "演示模式",
		"modeStandardTitle": "普通模式",
		"modeEditorAction": "演示录制",
		"modeStandardAction": "普通录制",
		"standardModeDescription": "只录制屏幕和声音，不采集鼠标轨迹、点击等编辑数据，画面中仍会保留系统光标；结束后保存为高清 MP4，不打开编辑器。普通模式暂不录制摄像头叠加。",
		"editorModeDescription": "录制后打开编辑器，可继续调整鼠标、缩放和摄像头等效果。",
		"confirmModeChange": "切换到{{mode}}",
		"cancelModeChange": "取消",
		"webcamUnavailableInStandardMode": "普通录制模式不录制摄像头叠加",
		"savingStandard": "正在保存高清 MP4",
		"savingStandardSubtitle": "正在保存视频到录制文件夹",
		"recordingFolder": "录制文件夹：{{path}}",
		"chooseRecordingsFolder": "选择录制文件夹",
		"folderPath": "路径：/{{name}}/",
		"openVideoFile": "打开视频文件",
		"openProject": "打开项目",
		"hideHudFromVideo": "录制时隐藏控制面板",
		"showHudInVideo": "录制时显示控制面板",
		"hideHud": "隐藏控制面板",
		"closeApp": "关闭应用",
		"screens": "屏幕",
		"windows": "窗口",
		"screen": "屏幕",
		"window": "窗口",
		"noSourcesFound": "未找到源",
		"microphone": "麦克风",
		"turnOffMicrophone": "关闭麦克风",
		"selectMicToEnable": "选择一个麦克风以启用",
		"noMicrophonesFound": "未找到麦克风",
		"webcam": "摄像头",
		"turnOffWebcam": "关闭摄像头",
		"hideFloatingWebcamPreview": "隐藏悬浮预览",
		"showFloatingWebcamPreview": "显示悬浮预览",
		"selectWebcamToEnable": "选择一个摄像头以启用",
		"noWebcamsFound": "未找到摄像头",
		"recordingsFolder": "录制文件夹",
		"language": "语言",
		"paused": "已暂停",
		"rec": "录制中",
		"resume": "恢复",
		"pause": "暂停",
		"stop": "停止",
		"cancel": "取消",
		"more": "更多",
		"update": {
			"update": "更新",
			"updated": "已是最新",
			"idleTitle": "检查更新。",
			"checkingTitle": "正在检查更新…",
			"downloadingTitle": "正在下载更新…",
			"errorTitle": "检查更新失败，点击重试。",
			"upToDateTitle": "Recordio {{version}} 已是最新版本。",
			"availableTitle": "Recordio {{version}} 已有可用更新。",
			"availableGenericTitle": "有可用更新。"
		}
	},
	"sourceSelector": {
		"loadingSources": "正在加载源...",
		"screens": "屏幕",
		"windows": "窗口",
		"noScreensAvailable": "没有可用的屏幕",
		"noWindowsAvailable": "没有可用的窗口",
		"windowsNote": "仅可录制可见（非最小化）窗口。",
		"windowPlaceholder": "窗口",
		"cancel": "取消",
		"share": "共享"
	},
	"permissions": {
		"screenRecordingNeeded": "Recordio 需要屏幕录制权限才能开始录制。系统设置已打开。启用权限后，请退出并重新打开 Recordio。",
		"screenRecordingMissing": "仍缺少屏幕录制权限。系统设置已再次打开。启用权限后，请退出并重新打开 Recordio。",
		"accessibilityNeeded": "Recordio 还需要辅助功能权限来跟踪光标。系统设置已打开。启用权限后，请退出并重新打开 Recordio。",
		"accessibilityMissing": "仍缺少辅助功能权限。系统设置已再次打开。启用权限后，请退出并重新打开 Recordio。",
		"selectSource": "请选择要录制的源",
		"systemAudioUnavailable": "此源不支持系统音频。将继续录制但不包含系统音频。",
		"microphoneDenied": "麦克风访问被拒绝。将继续录制但不包含麦克风音频。",
		"failedToStart": "录制启动失败：{{error}}",
		"failedToStartGeneric": "录制启动失败"
	},
	"updateToast": {
		"availableTitle": "有可用更新",
		"experimentalAvailableTitle": "有可用的实验性更新",
		"experimentalDescription": "你选择了接收实验性更新，因此可以在 Recordio 的更新全面发布前抢先试用。",
		"availableDescription": "Recordio {{version}} 有可用更新，可以立即下载。",
		"downloadingTitle": "正在下载更新",
		"downloadingDescription": "正在下载更新，请在下方查看下载进度。",
		"readyTitle": "已准备好重新启动",
		"readyDescription": "更新已下载完成，可以安装。",
		"checkErrorTitle": "无法检查更新",
		"downloadErrorTitle": "无法下载更新",
		"downloadFailedDescription": "下载失败。请前往设置中的“关于”页面，使用“网盘下载”手动下载。",
		"manualDownload": "前往网盘下载",
		"progressLabel": "更新下载进度",
		"experimentalBadge": "实验性",
		"previewBadge": "预览",
		"notNow": "暂不",
		"updateNow": "立即更新",
		"restartToUpdate": "重新启动以更新",
		"tryAgain": "重试"
	}
}
